// app/(dashboard)/player/settings/privacy/page.tsx
import { createClient } from '@/lib/supabase/server';
import { redirect } from 'next/navigation';
import { PrivacySettingsForm } from '@/components/player/settings/PrivacySettingsForm';

export default async function PlayerPrivacySettingsPage() {
  const supabase = await createClient();

  const { data: { user } } = await supabase.auth.getUser();
  if (!user) redirect('/login');

  const { data: player } = await supabase
    .from('players')
    .select('id, recruiting_activated')
    .eq('user_id', user.id)
    .single();

  if (!player) redirect('/onboarding/player');

  // Fetch privacy settings directly
  const { data: settings } = await supabase
    .from('player_settings')
    .select('*')
    .eq('player_id', player.id)
    .maybeSingle();

  return (
    <div className="min-h-screen bg-[#FAF6F1]">
      <header className="bg-white border-b border-slate-200">
        <div className="max-w-4xl mx-auto px-6 py-6">
          <h1 className="text-2xl font-bold text-slate-900">Privacy & Display Settings</h1>
          <p className="text-slate-500 mt-1">Control what coaches can see on your public profile</p>
        </div>
      </header>

      <div className="max-w-4xl mx-auto px-6 py-8">
        <PrivacySettingsForm
          playerId={player.id}
          initialSettings={settings as any || undefined}
        />
      </div>
    </div>
  );
}
