// app/actions/profile-settings.ts
'use server';

import { createClient } from '@/lib/supabase/server';
import { revalidatePath } from 'next/cache';
import type { PlayerPrivacySettings, OrganizationSettings, StaffMember, OrganizationFacility, DreamSchool } from '@/types/profile';

// ============================================
// PLAYER PRIVACY SETTINGS
// ============================================

export async function getPlayerPrivacySettings(playerId: string): Promise<PlayerPrivacySettings | null> {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('player_settings')
    .select('*')
    .eq('player_id', playerId)
    .single();
  
  if (error || !data) return null;

  return data as PlayerPrivacySettings;
}

export async function updatePlayerPrivacySettings(
  playerId: string,
  settings: Partial<PlayerPrivacySettings>
): Promise<{ success: boolean; error?: string }> {
  const supabase = await createClient();
  
  // Verify ownership
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) return { success: false, error: 'Not authenticated' };
  
  const { data: player } = await supabase
    .from('players')
    .select('id')
    .eq('id', playerId)
    .eq('user_id', user.id)
    .single();
  
  if (!player) return { success: false, error: 'Unauthorized' };
  
  const { error } = await supabase
    .from('player_settings')
    .upsert({
      player_id: playerId,
      ...settings,
      updated_at: new Date().toISOString(),
    });
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/player/settings');
  revalidatePath(`/player/${playerId}`);
  
  return { success: true };
}

// ============================================
// ORGANIZATION SETTINGS
// ============================================

export async function getOrganizationSettings(organizationId: string): Promise<OrganizationSettings | null> {
  // TODO: Implement when organization_settings table is created
  return null;

  /* const supabase = await createClient();

  const { data, error } = await supabase
    .from('organization_settings')
    .select('*')
    .eq('organization_id', organizationId)
    .single();
  
  if (error || !data) {
    // Return defaults if no settings exist
    return {
      show_description: true,
      show_program_stats: true,
      show_conference_info: true,
      show_facilities: true,
      show_commitments: true,
      show_staff_bios: true,
      show_staff_photos: true,
      show_recruiting_indicators: true,
      show_email: true,
      show_phone: true,
      show_social_links: true,
      show_camps: true,
      show_calendar: false,
      allow_player_messages: true,
    };
  }

  return data as OrganizationSettings; */
}

export async function updateOrganizationSettings(
  organizationId: string,
  settings: Partial<OrganizationSettings>
): Promise<{ success: boolean; error?: string }> {
  // TODO: Implement when organization_settings table is created
  return { success: false, error: 'Not implemented' };

  /* const supabase = await createClient();

  // Verify coach belongs to org
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) return { success: false, error: 'Not authenticated' };

  const { data: coach } = await supabase
    .from('coaches')
    .select('id')
    .eq('user_id', user.id)
    .eq('organization_id', organizationId)
    .single();

  if (!coach) return { success: false, error: 'Unauthorized' };

  const { error } = await supabase
    .from('organization_settings')
    .upsert({
      organization_id: organizationId,
      ...settings,
      updated_at: new Date().toISOString(),
    });

  if (error) return { success: false, error: error.message };

  revalidatePath('/coach/college/program');
  revalidatePath(`/program/${organizationId}`);

  return { success: true }; */
}

// ============================================
// STAFF MANAGEMENT
// ============================================

export async function getOrganizationStaff(organizationId: string): Promise<StaffMember[]> {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('organization_staff')
    .select(`
      *,
      coach:coaches(id, user_id)
    `)
    .eq('organization_id', organizationId)
    .eq('is_public', true)
    .order('display_order', { ascending: true });
  
  if (error || !data) return [];
  
  // Add has_recruiting_profile flag
  return data.map(staff => ({
    ...staff,
    has_recruiting_profile: !!staff.coach?.id,
  }));
}

export async function addStaffMember(
  organizationId: string,
  staff: Omit<StaffMember, 'id' | 'organization_id' | 'has_recruiting_profile'>
): Promise<{ success: boolean; error?: string; data?: StaffMember }> {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('organization_staff')
    .insert({
      organization_id: organizationId,
      ...staff,
    })
    .select()
    .single();
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/coach/college/program');
  return { success: true, data: data as StaffMember };
}

export async function updateStaffMember(
  staffId: string,
  updates: Partial<StaffMember>
): Promise<{ success: boolean; error?: string }> {
  const supabase = await createClient();
  
  const { error } = await supabase
    .from('organization_staff')
    .update({
      ...updates,
      updated_at: new Date().toISOString(),
    })
    .eq('id', staffId);
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/coach/college/program');
  return { success: true };
}

export async function deleteStaffMember(staffId: string): Promise<{ success: boolean; error?: string }> {
  const supabase = await createClient();
  
  const { error } = await supabase
    .from('organization_staff')
    .delete()
    .eq('id', staffId);
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/coach/college/program');
  return { success: true };
}

export async function uploadStaffHeadshot(
  staffId: string,
  file: File
): Promise<{ success: boolean; url?: string; error?: string }> {
  const supabase = await createClient();
  
  const fileExt = file.name.split('.').pop();
  const fileName = `${staffId}-${Date.now()}.${fileExt}`;
  const filePath = `staff-headshots/${fileName}`;
  
  const { error: uploadError } = await supabase.storage
    .from('media')
    .upload(filePath, file);
  
  if (uploadError) return { success: false, error: uploadError.message };
  
  const { data: { publicUrl } } = supabase.storage
    .from('media')
    .getPublicUrl(filePath);
  
  // Update staff record
  const { error: updateError } = await supabase
    .from('organization_staff')
    .update({ headshot_url: publicUrl })
    .eq('id', staffId);
  
  if (updateError) return { success: false, error: updateError.message };
  
  revalidatePath('/coach/college/program');
  return { success: true, url: publicUrl };
}

// ============================================
// FACILITIES
// ============================================

export async function getOrganizationFacilities(organizationId: string): Promise<OrganizationFacility[]> {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('organization_facilities')
    .select('*')
    .eq('organization_id', organizationId)
    .order('display_order', { ascending: true });
  
  if (error || !data) return [];
  return data as OrganizationFacility[];
}

export async function addOrganizationFacility(
  organizationId: string,
  facility: Omit<OrganizationFacility, 'id' | 'organization_id'>
): Promise<{ success: boolean; error?: string; data?: OrganizationFacility }> {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('organization_facilities')
    .insert({
      organization_id: organizationId,
      ...facility,
    })
    .select()
    .single();
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/coach/college/program');
  return { success: true, data: data as OrganizationFacility };
}

export async function deleteOrganizationFacility(facilityId: string): Promise<{ success: boolean; error?: string }> {
  const supabase = await createClient();
  
  const { error } = await supabase
    .from('organization_facilities')
    .delete()
    .eq('id', facilityId);
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/coach/college/program');
  return { success: true };
}

// ============================================
// DREAM SCHOOLS (Player)
// ============================================

export async function getPlayerDreamSchools(playerId: string): Promise<DreamSchool[]> {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('player_dream_schools')
    .select(`
      *,
      program:college_programs(id, name, logo_url, division, state)
    `)
    .eq('player_id', playerId)
    .order('rank', { ascending: true });
  
  if (error || !data) return [];
  return data as DreamSchool[];
}

export async function updateDreamSchools(
  playerId: string,
  schools: { college_program_id: string; rank: number }[]
): Promise<{ success: boolean; error?: string }> {
  const supabase = await createClient();
  
  // Verify ownership
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) return { success: false, error: 'Not authenticated' };
  
  const { data: player } = await supabase
    .from('players')
    .select('id')
    .eq('id', playerId)
    .eq('user_id', user.id)
    .single();
  
  if (!player) return { success: false, error: 'Unauthorized' };
  
  // Delete existing and insert new
  await supabase
    .from('player_dream_schools')
    .delete()
    .eq('player_id', playerId);
  
  if (schools.length > 0) {
    const { error } = await supabase
      .from('player_dream_schools')
      .insert(
        schools.map(s => ({
          player_id: playerId,
          college_program_id: s.college_program_id,
          rank: s.rank,
        }))
      );
    
    if (error) return { success: false, error: error.message };
  }
  
  revalidatePath('/player/profile');
  return { success: true };
}

// ============================================
// COMMITMENTS (Program)
// ============================================

export async function getOrganizationCommitments(organizationId: string) {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('program_commitments')
    .select('*')
    .eq('organization_id', organizationId)
    .eq('is_public', true)
    .order('grad_year', { ascending: true });
  
  if (error || !data) return [];
  return data;
}

export async function addCommitment(
  organizationId: string,
  commitment: {
    player_name: string;
    position?: string;
    grad_year?: number;
    high_school?: string;
    city?: string;
    state?: string;
    commitment_date?: string;
    is_signed?: boolean;
  }
): Promise<{ success: boolean; error?: string }> {
  const supabase = await createClient();
  
  const { error } = await supabase
    .from('program_commitments')
    .insert({
      organization_id: organizationId,
      ...commitment,
    });
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/coach/college/program');
  return { success: true };
}

// ============================================
// PRACTICE PLANS
// ============================================

export async function createPracticePlan(
  teamId: string,
  plan: {
    title: string;
    description?: string;
    duration_minutes?: number;
    activities: { name: string; duration: number; description: string }[];
    is_template?: boolean;
  }
): Promise<{ success: boolean; error?: string; data?: any }> {
  const supabase = await createClient();
  
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) return { success: false, error: 'Not authenticated' };
  
  const { data: coach } = await supabase
    .from('coaches')
    .select('id')
    .eq('user_id', user.id)
    .single();
  
  if (!coach) return { success: false, error: 'Not a coach' };
  
  const { data, error } = await supabase
    .from('practice_plans')
    .insert({
      team_id: teamId,
      created_by: coach.id,
      title: plan.title,
      description: plan.description,
      duration_minutes: plan.duration_minutes,
      activities: plan.activities,
      is_template: plan.is_template ?? false,
    })
    .select()
    .single();
  
  if (error) return { success: false, error: error.message };
  
  revalidatePath('/coach/calendar');
  return { success: true, data };
}

export async function getPracticePlans(teamId: string) {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('practice_plans')
    .select('*')
    .eq('team_id', teamId)
    .order('created_at', { ascending: false });
  
  if (error || !data) return [];
  return data;
}

export async function getPracticePlanTemplates(teamId: string) {
  const supabase = await createClient();
  
  const { data, error } = await supabase
    .from('practice_plans')
    .select('*')
    .eq('team_id', teamId)
    .eq('is_template', true)
    .order('title', { ascending: true });
  
  if (error || !data) return [];
  return data;
}
