// app/(dashboard)/coach/college/program/page.tsx
// Program profile editor - coaches customize their public program page

import { createClient } from '@/lib/supabase/server';
import { redirect } from 'next/navigation';
import { 
  getOrganizationSettings, 
  getOrganizationStaff, 
  getOrganizationFacilities,
  getOrganizationCommitments
} from '@/app/actions/profile-settings';
import { ProgramProfileEditor } from '@/components/coach/program/ProgramProfileEditor';

export default async function ProgramPage() {
  const supabase = await createClient();
  
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) redirect('/login');

  // Get coach and their organization
  const { data: coach } = await supabase
    .from('coaches')
    .select(`
      id,
      organization_id,
      organization:organizations(
        id, name, logo_url, description, division, conference,
        city, state, website_url, email, phone,
        twitter_handle, instagram_handle
      )
    `)
    .eq('user_id', user.id)
    .single();

  if (!coach?.organization) redirect('/onboarding/coach');

  // Fetch all program data
  const [settings, staff, facilities, commitments] = await Promise.all([
    getOrganizationSettings(coach.organization_id),
    getOrganizationStaff(coach.organization_id),
    getOrganizationFacilities(coach.organization_id),
    getOrganizationCommitments(coach.organization_id),
  ]);

  // Get organization media
  const { data: media } = await supabase
    .from('organization_media')
    .select('*')
    .eq('organization_id', coach.organization_id)
    .order('display_order');

  return (
    <div className="min-h-screen bg-[#FAF6F1]">
      <ProgramProfileEditor
        organization={coach.organization}
        settings={settings}
        staff={staff}
        facilities={facilities}
        commitments={commitments}
        media={media || []}
      />
    </div>
  );
}

// ============================================
// components/coach/program/ProgramProfileEditor.tsx
// ============================================

'use client';

import { useState, useTransition } from 'react';
import { 
  Building, Users, Image, Trophy, Settings, Eye, Plus,
  Trash2, Upload, GripVertical, Edit2, X, Check, Camera
} from 'lucide-react';
import { Toggle, SettingsSection } from '@/components/shared/Toggle';
import { 
  updateOrganizationSettings,
  addStaffMember,
  updateStaffMember,
  deleteStaffMember,
  addFacility,
  deleteFacility,
  addCommitment
} from '@/app/actions/profile-settings';
import type { OrganizationSettings, StaffMember, Facility, Commitment } from '@/types/profile';

interface ProgramProfileEditorProps {
  organization: any;
  settings: OrganizationSettings | null;
  staff: StaffMember[];
  facilities: Facility[];
  commitments: Commitment[];
  media: any[];
}

export function ProgramProfileEditor({
  organization,
  settings: initialSettings,
  staff: initialStaff,
  facilities: initialFacilities,
  commitments: initialCommitments,
  media: initialMedia,
}: ProgramProfileEditorProps) {
  const [activeTab, setActiveTab] = useState('info');
  const [isPending, startTransition] = useTransition();
  
  const [settings, setSettings] = useState<OrganizationSettings>(
    initialSettings || getDefaultSettings()
  );
  const [staff, setStaff] = useState(initialStaff);
  const [facilities, setFacilities] = useState(initialFacilities);
  const [commitments, setCommitments] = useState(initialCommitments);

  function getDefaultSettings(): OrganizationSettings {
    return {
      show_description: true,
      show_program_stats: true,
      show_conference_info: true,
      show_facilities: true,
      show_commitments: true,
      show_staff_bios: true,
      show_staff_photos: true,
      show_recruiting_indicators: true,
      show_email: true,
      show_phone: true,
      show_social_links: true,
      show_camps: true,
      show_calendar: false,
      allow_player_messages: true,
    };
  }

  const updateSetting = (key: keyof OrganizationSettings) => (value: boolean) => {
    setSettings(prev => ({ ...prev, [key]: value }));
  };

  const handleSaveSettings = () => {
    startTransition(async () => {
      await updateOrganizationSettings(organization.id, settings);
    });
  };

  const tabs = [
    { id: 'info', label: 'Program Info', icon: Building },
    { id: 'staff', label: 'Staff', icon: Users },
    { id: 'facilities', label: 'Facilities', icon: Image },
    { id: 'commitments', label: 'Commitments', icon: Trophy },
    { id: 'settings', label: 'Privacy', icon: Settings },
  ];

  return (
    <div>
      {/* Header */}
      <header className="bg-white border-b border-slate-200">
        <div className="max-w-6xl mx-auto px-6 py-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="w-16 h-16 rounded-xl bg-slate-100 flex items-center justify-center overflow-hidden">
                {organization.logo_url ? (
                  <img src={organization.logo_url} alt="" className="w-full h-full object-cover" />
                ) : (
                  <Building className="w-8 h-8 text-slate-400" />
                )}
              </div>
              <div>
                <h1 className="text-2xl font-bold text-slate-900">{organization.name}</h1>
                <p className="text-slate-500">Edit your program's public profile</p>
              </div>
            </div>
            <a
              href={`/program/${organization.id}`}
              target="_blank"
              className="flex items-center gap-2 px-4 py-2 border border-slate-200 rounded-lg text-sm font-medium text-slate-700 hover:bg-slate-50 transition-colors"
            >
              <Eye className="w-4 h-4" />
              Preview Profile
            </a>
          </div>

          {/* Tabs */}
          <nav className="flex gap-1 mt-6 -mb-px">
            {tabs.map(tab => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex items-center gap-2 px-4 py-3 text-sm font-medium rounded-t-lg border-b-2 transition-colors
                  ${activeTab === tab.id 
                    ? 'border-green-600 text-green-600 bg-green-50' 
                    : 'border-transparent text-slate-600 hover:text-slate-900'}`}
              >
                <tab.icon className="w-4 h-4" />
                {tab.label}
              </button>
            ))}
          </nav>
        </div>
      </header>

      {/* Content */}
      <div className="max-w-6xl mx-auto px-6 py-8">
        {/* Program Info Tab */}
        {activeTab === 'info' && (
          <ProgramInfoEditor organization={organization} />
        )}

        {/* Staff Tab */}
        {activeTab === 'staff' && (
          <StaffEditor 
            organizationId={organization.id}
            staff={staff} 
            setStaff={setStaff}
            showRecruitingIndicators={settings.show_recruiting_indicators}
          />
        )}

        {/* Facilities Tab */}
        {activeTab === 'facilities' && (
          <FacilitiesEditor 
            organizationId={organization.id}
            facilities={facilities}
            setFacilities={setFacilities}
          />
        )}

        {/* Commitments Tab */}
        {activeTab === 'commitments' && (
          <CommitmentsEditor 
            organizationId={organization.id}
            commitments={commitments}
            setCommitments={setCommitments}
          />
        )}

        {/* Privacy Settings Tab */}
        {activeTab === 'settings' && (
          <div className="max-w-2xl space-y-6">
            <SettingsSection title="Program Information" icon={<Building className="w-5 h-5" />}>
              <Toggle
                enabled={settings.show_description}
                onChange={updateSetting('show_description')}
                label="About Section"
                description="Show program description and history"
              />
              <Toggle
                enabled={settings.show_program_stats}
                onChange={updateSetting('show_program_stats')}
                label="Program Stats"
                description="Championships, pro players, etc."
              />
              <Toggle
                enabled={settings.show_conference_info}
                onChange={updateSetting('show_conference_info')}
                label="Conference Info"
                description="Division and conference details"
              />
              <Toggle
                enabled={settings.show_facilities}
                onChange={updateSetting('show_facilities')}
                label="Facilities"
                description="Stadium and training facility photos"
              />
              <Toggle
                enabled={settings.show_commitments}
                onChange={updateSetting('show_commitments')}
                label="Commitments"
                description="Show your committed players"
              />
            </SettingsSection>

            <SettingsSection title="Staff Display" icon={<Users className="w-5 h-5" />}>
              <Toggle
                enabled={settings.show_staff_bios}
                onChange={updateSetting('show_staff_bios')}
                label="Staff Bios"
                description="Show coaching staff biographies"
              />
              <Toggle
                enabled={settings.show_staff_photos}
                onChange={updateSetting('show_staff_photos')}
                label="Staff Photos"
                description="Display headshots of coaching staff"
              />
              <Toggle
                enabled={settings.show_recruiting_indicators}
                onChange={updateSetting('show_recruiting_indicators')}
                label="Recruiting Indicator"
                description="Show green glow on staff with recruiting profiles"
              />
            </SettingsSection>

            <SettingsSection title="Contact & Features" icon={<Settings className="w-5 h-5" />}>
              <Toggle
                enabled={settings.show_email}
                onChange={updateSetting('show_email')}
                label="Program Email"
              />
              <Toggle
                enabled={settings.show_phone}
                onChange={updateSetting('show_phone')}
                label="Program Phone"
              />
              <Toggle
                enabled={settings.show_social_links}
                onChange={updateSetting('show_social_links')}
                label="Social Media Links"
              />
              <Toggle
                enabled={settings.show_camps}
                onChange={updateSetting('show_camps')}
                label="Camps & Events"
                description="Display upcoming camps for registration"
              />
              <Toggle
                enabled={settings.show_calendar}
                onChange={updateSetting('show_calendar')}
                label="Public Calendar"
                description="Show your team's schedule publicly"
              />
              <Toggle
                enabled={settings.allow_player_messages}
                onChange={updateSetting('allow_player_messages')}
                label="Allow Player Messages"
                description="Let players message you directly"
              />
            </SettingsSection>

            <div className="flex justify-end">
              <button
                onClick={handleSaveSettings}
                disabled={isPending}
                className="px-6 py-2.5 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-colors disabled:opacity-50"
              >
                {isPending ? 'Saving...' : 'Save Settings'}
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

// Sub-components for each tab
function ProgramInfoEditor({ organization }: { organization: any }) {
  return (
    <div className="space-y-6">
      {/* Cover Photo */}
      <div className="bg-white rounded-2xl border border-slate-200 overflow-hidden">
        <div className="relative h-48 bg-slate-100">
          {organization.cover_image_url ? (
            <img src={organization.cover_image_url} alt="" className="w-full h-full object-cover" />
          ) : (
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="text-center">
                <Image className="w-8 h-8 text-slate-300 mx-auto mb-2" />
                <p className="text-sm text-slate-400">Add a cover photo</p>
              </div>
            </div>
          )}
          <button className="absolute bottom-4 right-4 flex items-center gap-2 px-4 py-2 bg-white/90 hover:bg-white rounded-lg text-sm font-medium text-slate-700 transition-colors">
            <Camera className="w-4 h-4" />
            Change Cover
          </button>
        </div>
      </div>

      {/* Basic Info */}
      <div className="bg-white rounded-2xl border border-slate-200 p-6">
        <h2 className="text-lg font-semibold text-slate-900 mb-4">Basic Information</h2>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Program Name</label>
            <input 
              type="text" 
              defaultValue={organization.name}
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Division</label>
            <select 
              defaultValue={organization.division}
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            >
              <option>D1</option>
              <option>D2</option>
              <option>D3</option>
              <option>NAIA</option>
              <option>JUCO</option>
            </select>
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Conference</label>
            <input 
              type="text" 
              defaultValue={organization.conference}
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Location</label>
            <input 
              type="text" 
              defaultValue={`${organization.city}, ${organization.state}`}
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
          <div className="col-span-2">
            <label className="block text-sm font-medium text-slate-700 mb-1">About</label>
            <textarea 
              rows={4}
              defaultValue={organization.description}
              placeholder="Tell recruits about your program..."
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
        </div>
        <div className="flex justify-end mt-4">
          <button className="px-6 py-2.5 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-colors">
            Save Changes
          </button>
        </div>
      </div>

      {/* Contact Info */}
      <div className="bg-white rounded-2xl border border-slate-200 p-6">
        <h2 className="text-lg font-semibold text-slate-900 mb-4">Contact Information</h2>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Email</label>
            <input 
              type="email" 
              defaultValue={organization.email}
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Phone</label>
            <input 
              type="tel" 
              defaultValue={organization.phone}
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Website</label>
            <input 
              type="url" 
              defaultValue={organization.website_url}
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">Twitter</label>
            <input 
              type="text" 
              defaultValue={organization.twitter_handle}
              placeholder="@handle"
              className="w-full px-4 py-2.5 rounded-xl border border-slate-200 focus:border-green-500 focus:ring-2 focus:ring-green-100"
            />
          </div>
        </div>
      </div>
    </div>
  );
}

function StaffEditor({ organizationId, staff, setStaff, showRecruitingIndicators }: any) {
  const [isAdding, setIsAdding] = useState(false);
  const [newStaff, setNewStaff] = useState({ name: '', title: '', bio: '' });

  const handleAdd = async () => {
    const result = await addStaffMember(organizationId, {
      name: newStaff.name,
      title: newStaff.title,
      bio: newStaff.bio,
      headshot_url: null,
      email: null,
      phone: null,
      display_order: staff.length,
      is_public: true,
      coach_id: null,
    });
    if (result.success && result.data) {
      setStaff([...staff, result.data]);
      setNewStaff({ name: '', title: '', bio: '' });
      setIsAdding(false);
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h2 className="text-lg font-semibold text-slate-900">Coaching Staff</h2>
        <button
          onClick={() => setIsAdding(true)}
          className="flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg transition-colors"
        >
          <Plus className="w-4 h-4" />
          Add Staff Member
        </button>
      </div>

      {/* Staff Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {staff.map((member: StaffMember) => (
          <div key={member.id} className="bg-white rounded-2xl border border-slate-200 overflow-hidden">
            <div className="relative aspect-square bg-slate-100">
              {member.headshot_url ? (
                <img src={member.headshot_url} alt="" className="w-full h-full object-cover" />
              ) : (
                <div className="absolute inset-0 flex items-center justify-center text-6xl text-slate-300">
                  👤
                </div>
              )}
              {/* Green indicator */}
              {showRecruitingIndicators && member.has_recruiting_profile && (
                <div className="absolute top-3 right-3 w-4 h-4 bg-green-500 rounded-full ring-2 ring-white shadow-lg" />
              )}
              <button className="absolute bottom-3 right-3 p-2 bg-white/90 hover:bg-white rounded-lg shadow-sm">
                <Upload className="w-4 h-4 text-slate-600" />
              </button>
            </div>
            <div className="p-4">
              <input
                type="text"
                defaultValue={member.name}
                className="w-full font-semibold text-slate-900 bg-transparent border-0 p-0 focus:ring-0"
              />
              <input
                type="text"
                defaultValue={member.title}
                className="w-full text-sm text-green-600 bg-transparent border-0 p-0 focus:ring-0"
              />
              <textarea
                defaultValue={member.bio || ''}
                placeholder="Add bio..."
                rows={2}
                className="w-full mt-2 text-sm text-slate-500 bg-transparent border-0 p-0 focus:ring-0 resize-none"
              />
              <button
                onClick={() => deleteStaffMember(member.id)}
                className="mt-2 text-sm text-red-600 hover:text-red-700"
              >
                Remove
              </button>
            </div>
          </div>
        ))}

        {/* Add New Staff Card */}
        {isAdding && (
          <div className="bg-white rounded-2xl border-2 border-dashed border-green-300 p-4">
            <div className="space-y-3">
              <input
                type="text"
                value={newStaff.name}
                onChange={(e) => setNewStaff({ ...newStaff, name: e.target.value })}
                placeholder="Name"
                className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm"
              />
              <input
                type="text"
                value={newStaff.title}
                onChange={(e) => setNewStaff({ ...newStaff, title: e.target.value })}
                placeholder="Title (e.g., Head Coach)"
                className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm"
              />
              <textarea
                value={newStaff.bio}
                onChange={(e) => setNewStaff({ ...newStaff, bio: e.target.value })}
                placeholder="Bio"
                rows={3}
                className="w-full px-3 py-2 rounded-lg border border-slate-200 text-sm"
              />
              <div className="flex gap-2">
                <button
                  onClick={handleAdd}
                  className="flex-1 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg"
                >
                  Add
                </button>
                <button
                  onClick={() => setIsAdding(false)}
                  className="flex-1 py-2 border border-slate-200 text-slate-600 text-sm font-medium rounded-lg"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

function FacilitiesEditor({ organizationId, facilities, setFacilities }: any) {
  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h2 className="text-lg font-semibold text-slate-900">Facilities</h2>
        <button className="flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg transition-colors">
          <Plus className="w-4 h-4" />
          Add Facility
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {facilities.map((facility: Facility) => (
          <div key={facility.id} className="bg-white rounded-2xl border border-slate-200 overflow-hidden">
            <div className="relative aspect-video bg-slate-100">
              {facility.image_url ? (
                <img src={facility.image_url} alt="" className="w-full h-full object-cover" />
              ) : (
                <div className="absolute inset-0 flex items-center justify-center">
                  <Image className="w-8 h-8 text-slate-300" />
                </div>
              )}
              <button className="absolute bottom-3 right-3 p-2 bg-white/90 hover:bg-white rounded-lg shadow-sm">
                <Upload className="w-4 h-4 text-slate-600" />
              </button>
            </div>
            <div className="p-4">
              <input
                type="text"
                defaultValue={facility.name}
                className="w-full font-semibold text-slate-900 bg-transparent border-0 p-0 focus:ring-0"
              />
              <input
                type="text"
                defaultValue={facility.facility_type}
                className="w-full text-sm text-slate-500 bg-transparent border-0 p-0 focus:ring-0"
              />
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function CommitmentsEditor({ organizationId, commitments, setCommitments }: any) {
  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h2 className="text-lg font-semibold text-slate-900">Commitments</h2>
        <button className="flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg transition-colors">
          <Plus className="w-4 h-4" />
          Add Commitment
        </button>
      </div>

      <div className="bg-white rounded-2xl border border-slate-200 overflow-hidden">
        <table className="w-full">
          <thead>
            <tr className="border-b border-slate-200 bg-slate-50">
              <th className="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Player</th>
              <th className="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Position</th>
              <th className="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Class</th>
              <th className="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">School</th>
              <th className="px-4 py-3 text-left text-xs font-semibold text-slate-500 uppercase">Status</th>
              <th className="px-4 py-3"></th>
            </tr>
          </thead>
          <tbody className="divide-y divide-slate-100">
            {commitments.map((c: Commitment) => (
              <tr key={c.id} className="hover:bg-slate-50">
                <td className="px-4 py-3 font-medium text-slate-900">{c.player_name}</td>
                <td className="px-4 py-3 text-sm text-slate-600">{c.position}</td>
                <td className="px-4 py-3 text-sm text-slate-600">{c.grad_year}</td>
                <td className="px-4 py-3 text-sm text-slate-600">{c.high_school}</td>
                <td className="px-4 py-3">
                  <span className={`px-2 py-1 text-xs font-medium rounded-full ${
                    c.is_signed ? 'bg-green-100 text-green-700' : 'bg-amber-100 text-amber-700'
                  }`}>
                    {c.is_signed ? 'Signed' : 'Committed'}
                  </span>
                </td>
                <td className="px-4 py-3 text-right">
                  <button className="text-slate-400 hover:text-red-600">
                    <Trash2 className="w-4 h-4" />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
